# JWT-Spring

./: JWT.postman_collection.json  build.gradle  links.txt  pom.xml
src/main/java/com/example/menu/item/: Item.java
src/main/java/com/example/menu/security/: AudienceValidator.java  CustomException.java  IssuerValidator.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/menu/: MenuApplicationTests.java
